{
  "tasks": {
    "serve": "deno run --allow-net --allow-read --allow-env scripts/serve.ts",
    "stix2snap": "deno run --allow-read --allow-write scripts/stix2snap.ts",
    "csv2snap": "deno run --allow-read --allow-write scripts/csv2snap.ts",
    "src2snap": "deno run --allow-read --allow-write scripts/src2snap.ts docs/data/bitzoom-source",
    "test": "deno test --no-check --allow-read tests/",
    "bench": "deno run scripts/bench-hashslot.js"
  }
}
